PORT=5050
MONGO_URL="mongodb://localhost:27017/chat"

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m

ACCESS_TOKEN_PRIVATE_KEY=Access_Token_Private_#$%_ExpressJS_Authentication
REFRESH_TOKEN_PRIVATE_KEY=Refresh_Token_Private_#$%_ExpressJS_Authentication